# mirrord-eclipse

./: .gitignore  pom.xml
dev.mirrord.eclipse/: build.properties  plugin.xml  pom.xml
dev.mirrord.eclipse/OSGI-INF/l10n/: bundle.properties
dev.mirrord.eclipse/src/dev/mirrord/eclipse/: Activator.java  MirrordLaunchDelegate.java  MirrordPluginConstants.java
dev.mirrord.eclipse/src/dev/mirrord/eclipse/api/: MirrordAPI.java  MirrordExecution.java  MirrordLsOutput.java  MirrordTarget.java  VerifiedConfig.java
dev.mirrord.eclipse/src/dev/mirrord/eclipse/binary/: BinaryManager.java
dev.mirrord.eclipse/src/dev/mirrord/eclipse/config/: MirrordConfigManager.java
dev.mirrord.eclipse/src/dev/mirrord/eclipse/ui/: MirrordMainTab.java  MirrordPreferencePage.java  MirrordTabGroup.java  TargetSelectionDialog.java
dev.mirrord.eclipse/src/dev/mirrord/eclipse/util/: SimpleJsonParser.java
dev.mirrord.feature/: feature.xml  pom.xml
